/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)





/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59


#define LEFT_HAND_KEYS \
  POS_LH_C1R1 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1 POS_LH_C5R1 POS_LH_C6R1 \
  POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 \
  POS_LH_C1R3 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C5R3 POS_LH_C6R3 \
  POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_C4R4 POS_LH_C5R4 POS_LH_C6R4 \
              POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5

#define RIGHT_HAND_KEYS \
  POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
  POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
  POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
  POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 \
              POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5

#define THUMB_KEYS \
  POS_LH_T1 POS_LH_T2 POS_LH_T3 \
  POS_RH_T1 POS_RH_T2 POS_RH_T3

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GO_60
#define EDITOR_HOST_OS   'M'

/* Automatically generated layer name defines */
#define LAYER_HRM_Linux 0
#define LAYER_HRM_MacOS 1
#define LAYER_Typing 2
#define LAYER_AutoShift 3
#define LAYER_Keypad 4
#define LAYER_Symbol 5
#define LAYER_Mouse 6
#define LAYER_Magic 7

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */
/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };
};

/* Custom Device-tree */
///////////////////////////////////////////////////////////////
// TailorKey 4.2j Go60 - RGB Lighting 
// Paste this configuration into the Custom Device-tree section
// For more into, see https://sites.google.com/view/tailorkey
////////////////////////////////////////////////////////////////

#if __has_include(<dt-bindings/zmk/rgb_colors.h>)
  //
  // Color definitions with conflict guard to prevent
  // accidental redefinition of common abbreviations.
  //
  #if defined(RED) || defined(RED_RGB) || \
      defined(COR) || defined(COR_RGB) || \
      defined(ORN) || defined(ORN_RGB) || \
      defined(GDN) || defined(GDN_RGB) || \
      defined(GOL) || defined(GOL_RGB) || \
      defined(YLW) || defined(YLW_RGB) || \
      defined(CHU) || defined(CHU_RGB) || \
      defined(GRN) || defined(GRN_RGB) || \
      defined(SPG) || defined(SPG_RGB) || \
      defined(CYN) || defined(CYN_RGB) || \
      defined(AZU) || defined(AZU_RGB) || \
      defined(TEA) || defined(TEA_RGB) || \
      defined(TUR) || defined(TUR_RGB) || \
      defined(BLU) || defined(BLU_RGB) || \
      defined(PUR) || defined(PUR_RGB) || \
      defined(MAJ) || defined(MAJ_RGB) || \
      defined(PNK) || defined(PNK_RGB) || \
      defined(WHT) || defined(WHT_RGB) || \
      defined(BLK) || defined(BLK_RGB) || \
      defined(___) || \
      defined(DUG) || defined(DUG_RGB) || \
      defined(LAC) || defined(LAC_RGB) || \
      defined(BSL) || defined(BNL) || defined(BCL) || \
      defined(SSL) || defined(SNL) || defined(SCL) || \
      defined(FST) || defined(WRP) || defined(SLO)
  #error "Naming conflict: 3-letter color abbreviation already defined!"
  #endif

  //
  // Color definitions from QMK
  // https://github.com/qmk/qmk_firmware/blob/master/quantum/color.h
  //
  #define RED_RGB 0xFF0000 // #FF0000 RED      => RED (red)
  #define COR_RGB 0xFF7C4D // #FF7C4D CORAL    => COR (coral)
  #define ORN_RGB 0xFF8000 // #FF8000 ORANGE   => ORN (ornj)
  #define GDN_RGB 0xD9A521 // #D9A521 GOLDNROD => GDN (gold'nrod)
  #define GOL_RGB 0xFFD900 // #FFD900 GOLD     => GOL (gold)
  #define YLW_RGB 0xFFFF00 // #FFFF00 YELLOW   => YLW (yellow)
  #define CHU_RGB 0x80FF00 // #80FF00 CHARTRSE => CHU (chartreuse)
  #define GRN_RGB 0x00FF00 // #00FF00 GREEN    => GRN (green)
  #define SPG_RGB 0x00FF80 // #00FF80 SPRINGRN => SPG (spring green)
  #define CYN_RGB 0x00FFFF // #00FFFF CYAN     => CYN (sigh-an)
  #define AZU_RGB 0x99F5FF // #99F5FF AZURE    => AZU (a-zur)
  #define TEA_RGB 0x008080 // #008080 TEAL     => TEA (teel)
  #define TUR_RGB 0x476E6A // #476E6A TURQUOIS => TUR (turquoise)
  #define BLU_RGB 0x0000FF // #0000FF BLUE     => BLU (bloo)
  #define PUR_RGB 0x7A00FF // #7A00FF PURPLE   => PUR (purp)
  #define MAJ_RGB 0xFF00FF // #FF00FF MAGENTA  => MAJ (mah-jenta)
  #define PNK_RGB 0xFF80BF // #FF80BF PINK     => PNK (pink)
  #define WHT_RGB 0xFFFFFF // #FFFFFF WHITE    => WHT (white)
  #define BLK_RGB 0x000000 // #000000 BLACK    => BLK (blak)

  //
  // Color definitions from MoErgo
  // https://github.com/moergo-sc/zmk/blob/aca523dfce9b6447ffd19d833b791d44f1f286de/app/src/rgb_underglow.c#L259-L265
  //
  #define DUG_RGB 0x00ff68 // #00ff68 DULL_GRN => DUG (dull green)
  #define LAC_RGB 0x6b1fce // #6b1fce LILAC    => LAC (lilac)

  //
  // Underglow for the colors above
  //
  #define RED &ug RED_RGB
  #define COR &ug COR_RGB
  #define ORN &ug ORN_RGB
  #define GDN &ug GDN_RGB
  #define GOL &ug GOL_RGB
  #define YLW &ug YLW_RGB
  #define CHU &ug CHU_RGB
  #define GRN &ug GRN_RGB
  #define SPG &ug SPG_RGB
  #define CYN &ug CYN_RGB
  #define AZU &ug AZU_RGB
  #define TEA &ug TEA_RGB
  #define TUR &ug TUR_RGB
  #define BLU &ug BLU_RGB
  #define PUR &ug PUR_RGB
  #define MAJ &ug MAJ_RGB
  #define PNK &ug PNK_RGB
  #define WHT &ug WHT_RGB
  #define ___ &ug BLK_RGB
  #define DUG &ug DUG_RGB
  #define LAC &ug LAC_RGB

  //
  // Underglow for keyboard locks on the Base layer
  //
  #define BSL &ug_sl BLK_RGB RED_RGB // ScrollLock COLOR_OFF COLOR_ON
  #define BNL &ug_nl BLK_RGB RED_RGB // NumLock    COLOR_OFF COLOR_ON
  #define BCL &ug_cl BLK_RGB RED_RGB // CapsLock   COLOR_OFF COLOR_ON

  // ==== PER-KEY-RGB PER-LAYER-RGB ====
  / {
    underglow-layer {
      compatible = "zmk,underglow-layer";
   
      #ifdef LAYER_HRM_Linux
      HRM_Linux {
        bindings = <
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ MAJ CYN CHU RED ___                                     ___ RED CHU CYN MAJ ___
          WHT ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ WHT
                  ___ WHT WHT                                             WHT ___ ___
                                      WHT ___ ___     WHT ___ ___
        >;
        layer-id = <LAYER_HRM_Linux>;
        fade-delay = <30>;
      };
      #endif

      #ifdef LAYER_HRM_MacOS
      HRM_MacOS {
        bindings = <
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ CHU CYN MAJ RED ___                                     ___ RED MAJ CYN CHU ___
          WHT ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ WHT
                  ___ WHT WHT                                             WHT ___ ___
                                      WHT ___ ___     WHT ___ ___
        >;
        layer-id = <LAYER_HRM_MacOS>;
        fade-delay = <30>;
      };
      #endif

      #ifdef LAYER_Typing
      Typing {
        bindings = <
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          COR ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ COR
                  ___ COR COR                                             COR ___ ___
                                      COR ___ ___     COR ___ ___
        >;
        layer-id = <LAYER_Typing>;
        fade-delay = <180>;
      };
      #endif

      #ifdef LAYER_AutoShift
      AutoShift {
        bindings = <
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          SPG ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ SPG
                  ___ SPG SPG                                             SPG ___ ___
                                      SPG ___ ___     SPG ___ ___
        >;
        layer-id = <LAYER_AutoShift>;
        fade-delay = <180>;
      };
      #endif

      #ifdef LAYER_Keypad
      Keypad {
        bindings = <
          ___ WHT WHT WHT WHT WHT                                     WHT WHT WHT WHT WHT WHT
          ___ PNK GRN GRN GRN GRN                                     YLW YLW YLW YLW YLW WHT
          ___ MAJ GRN GRN GRN GRN                                     YLW YLW YLW YLW YLW ORN
          ___ ___ ___ ___ ___ ___                                     YLW YLW YLW YLW YLW ___
                  ___ ___ ___                                             ___ YLW YLW
                                      ___ ___ ___     ___ ___ ___
        >;
        layer-id = <LAYER_Keypad>;
        fade-delay = <15>;
      };
      #endif

      #ifdef LAYER_Symbol
      Symbol {
        bindings = <
          TUR WHT WHT WHT WHT WHT                                     WHT WHT WHT WHT WHT WHT
          ___ GDN BLU BLU BLU BLU                                     GRN GRN GRN GRN PNK WHT
          ___ COR BLU BLU BLU BLU                                     GRN GRN GRN GRN MAJ PUR
          ___ BLU BLU BLU BLU BLU                                     BLU BLU BLU BLU BLU ___
                  BLU ___ ___                                             ___ ___ BLU
                                      ___ ___ ___     ___ ___ ___
        >;
        layer-id = <LAYER_Symbol>;
        fade-delay = <5>;
      };
      #endif

      #ifdef LAYER_Mouse
      Mouse {
        bindings = <
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ TEA ___ ___                                     ___ ___ TEA ___ ___ ___
          ___ ___ TEA TEA TEA ___                                     ___ TEA TEA TEA ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                      TEA TEA TEA     TEA TEA TEA
        >;
        layer-id = <LAYER_Mouse>;
        fade-delay = <5>;
      };
      #endif

    };
  };
  // ==== PER-KEY-RGB PER-LAYER-RGB =====

  #undef RED
  #undef RED_RGB
  #undef COR
  #undef COR_RGB
  #undef ORN
  #undef ORN_RGB
  #undef GDN
  #undef GDN_RGB
  #undef GOL
  #undef GOL_RGB
  #undef YLW
  #undef YLW_RGB
  #undef CHU
  #undef CHU_RGB
  #undef GRN
  #undef GRN_RGB
  #undef SPG
  #undef SPG_RGB
  #undef CYN
  #undef CYN_RGB
  #undef AZU
  #undef AZU_RGB
  #undef TEA
  #undef TEA_RGB
  #undef TUR
  #undef TUR_RGB
  #undef BLU
  #undef BLU_RGB
  #undef PUR
  #undef PUR_RGB
  #undef MAJ
  #undef MAJ_RGB
  #undef PNK
  #undef PNK_RGB
  #undef WHT
  #undef WHT_RGB
  #undef BLK
  #undef BLK_RGB
  #undef ___
  #undef DUG
  #undef DUG_RGB
  #undef LAC
  #undef LAC_RGB

  #undef BSL
  #undef BNL
  #undef BCL

  #undef SSL
  #undef SNL
  #undef SCL
#endif

/* Input Listeners */
&mmv_input_listener {
};

&msc_input_listener {
};

&cirque_lh_listener {
    input-processors = <&zip_xy_scaler 1 2>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>, <&zip_scroll_scaler 1 8>;
    layer_6 {
        layers = <LAYER_Mouse>;
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>, <&zip_scroll_scaler 1 8>;
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_6 {
        layers = <LAYER_Mouse>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

/* System behavior and macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Custom Defined Behaviors */
/ {

};

/* Automatically generated macro definitions */
/ {
    macros {

        // AutoShift helper - &AS macro is chained to &AS_HT hold tap and &AS_shifted macro
        AS_shifted: AS_shifted {
            label = "&AS_SHIFTED";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_release>
                , <&kp LSHFT>;
        };

        // AutoShift main - &AS macro is chained to &AS_HT hold tap and &AS_shifted macro
        AS: AS {
            label = "&AS";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&macro_param_1to1>
                , <&macro_param_1to2>
                , <&AS_HT MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&macro_param_1to1>
                , <&macro_param_1to2>
                , <&AS_HT MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {

        // Layer tap dance behaviors

        ZMK_TD_LAYER(td_LAYER_Keypad, 4)
        ZMK_TD_LAYER(td_LAYER_Symbol, 5)

        // AutoShift helper - &AS macro is chained to &AS_HT hold tap and &AS_shifted macro
        AS_HT: AS_HT {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            bindings = <&AS_shifted>, <&kp>;
            flavor = "tap-preferred";
        };

        // Home-Row Mod for the left index finger
        HRM_left_index: HRM_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <POS_RH_T3 POS_RH_T2 POS_RH_T1 POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C6R3 POS_RH_C6R4 POS_LH_T2 POS_LH_T3 POS_LH_T1>;
            hold-trigger-on-release;
        };

        // Home-Row Mod for the left middle finger
        HRM_left_middle: HRM_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_RH_T3 POS_RH_T2 POS_RH_T1 POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C6R3 POS_RH_C6R4 POS_LH_T1 POS_LH_T2 POS_LH_T3>;
            hold-trigger-on-release;
        };

        // Home-Row Mod for the left pinky finger
        HRM_left_pinky: HRM_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_RH_T3 POS_RH_T2 POS_RH_T1 POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 POS_RH_C1R2 POS_RH_C1R3 POS_RH_C2R3 POS_RH_C1R4 POS_RH_C2R4 POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5 POS_LH_T1 POS_LH_T2 POS_LH_T3>;
            hold-trigger-on-release;
        };

        // Home-Row Mod for the left ring finger
        HRM_left_ring: HRM_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_RH_T3 POS_RH_T2 POS_RH_T1 POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C6R3 POS_RH_C6R4 POS_LH_T1 POS_LH_T2 POS_LH_T3>;
            hold-trigger-on-release;
        };

        // Home-Row Mod for the right index finger
        HRM_right_index: HRM_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <POS_LH_T3 POS_LH_T2 POS_LH_T1 POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C6R2 POS_LH_C5R2 POS_LH_C4R2 POS_LH_C3R2 POS_LH_C2R2 POS_LH_C1R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 POS_LH_C6R4 POS_LH_C5R4 POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4 POS_LH_C1R4 POS_LH_C4R5 POS_LH_C3R5 POS_LH_C2R5 POS_LH_C1R1 POS_RH_T3 POS_RH_T2 POS_RH_T1>;
            hold-trigger-on-release;
        };

        // Home-Row Mod for the right middle finger
        HRM_right_middle: HRM_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <210>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_LH_T3 POS_LH_T2 POS_LH_T1 POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C6R2 POS_LH_C5R2 POS_LH_C4R2 POS_LH_C3R2 POS_LH_C2R2 POS_LH_C1R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 POS_LH_C6R4 POS_LH_C5R4 POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4 POS_LH_C1R4 POS_LH_C4R5 POS_LH_C3R5 POS_LH_C2R5 POS_LH_C1R1 POS_RH_T3 POS_RH_T2 POS_RH_T1>;
            hold-trigger-on-release;
        };

        // Home-Row Mod for the right pinky finger
        HRM_right_pinky: HRM_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <270>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_LH_T3 POS_LH_T2 POS_LH_T1 POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C6R2 POS_LH_C5R2 POS_LH_C4R2 POS_LH_C3R2 POS_LH_C2R2 POS_LH_C1R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 POS_LH_C6R4 POS_LH_C5R4 POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4 POS_LH_C1R4 POS_LH_C4R5 POS_LH_C3R5 POS_LH_C2R5 POS_LH_C1R1 POS_RH_T3 POS_RH_T2 POS_RH_T1>;
            hold-trigger-on-release;
        };

        // Home-Row Mod for the right ring finger
        //
        HRM_right_ring: HRM_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_LH_T3 POS_LH_T2 POS_LH_T1 POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C6R2 POS_LH_C5R2 POS_LH_C4R2 POS_LH_C3R2 POS_LH_C2R2 POS_LH_C1R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 POS_LH_C6R4 POS_LH_C5R4 POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4 POS_LH_C1R4 POS_LH_C4R5 POS_LH_C3R5 POS_LH_C2R5 POS_LH_C1R1 POS_RH_T3 POS_RH_T2 POS_RH_T1>;
            hold-trigger-on-release;
        };

        // space_layer_access - TailorKey
        space: space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };

        // thumb_layer_access - TailorKey
        thumb: thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <300>;
        };
    };
};

/* Automatically generated combos definitions */
/ {
    combos {
        compatible = "zmk,combos";

        // F10 combo
        combo_F10 {
            key-positions = <POS_RH_C5R1 POS_RH_C5R2>;
            bindings = <&kp F10>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F1 combo
        combo_F1 {
            key-positions = <POS_LH_C5R1 POS_LH_C5R2>;
            bindings = <&kp F1>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F11 combo
        combo_F11 {
            key-positions = <POS_RH_C6R1 POS_RH_C6R2>;
            bindings = <&kp F11>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F12 combo
        combo_F12 {
            key-positions = <POS_RH_C5R1 POS_RH_C6R1>;
            bindings = <&kp F12>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F2 combo
        combo_F2 {
            key-positions = <POS_LH_C4R2 POS_LH_C4R1>;
            bindings = <&kp F2>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F3 combo
        combo_F3 {
            key-positions = <POS_LH_C3R2 POS_LH_C3R1>;
            bindings = <&kp F3>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F4 combo
        combo_F4 {
            key-positions = <POS_LH_C2R2 POS_LH_C2R1>;
            bindings = <&kp F4>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F5 combo
        combo_F5 {
            key-positions = <POS_LH_C1R2 POS_LH_C1R1>;
            bindings = <&kp F5>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F6 combo
        combo_F6 {
            key-positions = <POS_RH_C1R1 POS_RH_C1R2>;
            bindings = <&kp F6>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F7 combo
        combo_F7 {
            key-positions = <POS_RH_C2R1 POS_RH_C2R2>;
            bindings = <&kp F7>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F8 combo
        combo_F8 {
            key-positions = <POS_RH_C3R1 POS_RH_C3R2>;
            bindings = <&kp F8>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // F9 combo
        combo_F9 {
            key-positions = <POS_RH_C4R1 POS_RH_C4R2>;
            bindings = <&kp F9>;
            layers = <LAYER_HRM_Linux LAYER_Typing LAYER_AutoShift LAYER_HRM_MacOS>;
        };

        // capslock combo for AutoShift
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <POS_LH_T1 POS_RH_T1>;
            bindings = <&kp CAPS>;
            layers = <LAYER_AutoShift>;
        };
    };
};

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_HRM_Linux {
            bindings = <
            &kp EQUAL                  &kp N1                 &kp N2                    &kp N3                   &kp N4  &kp N5                                                                                                 &kp N6                    &kp N7                     &kp N8                  &kp N9                      &kp N0         &kp MINUS
              &kp TAB                   &kp Q                  &kp W                     &kp E                    &kp R   &kp T                                                                                                  &kp Y                     &kp U                      &kp I                   &kp O                       &kp P          &kp BSLH
              &kp ESC  &HRM_left_pinky LGUI A  &HRM_left_ring LALT S  &HRM_left_middle LCTRL D  &HRM_left_index LSHFT F   &kp G                                                                                                  &kp H  &HRM_right_index RSHFT J  &HRM_right_middle RCTRL K  &HRM_right_ring LALT L  &HRM_right_pinky RGUI SEMI           &kp SQT
 &magic LAYER_Magic 0                   &kp Z                  &kp X                     &kp C                    &kp V   &kp B                                                                                                  &kp N                     &kp M                  &kp COMMA                 &kp DOT                    &kp FSLH  &td_LAYER_Keypad
                                                           &kp GRAVE          &td_LAYER_Symbol   &thumb LAYER_Mouse DEL                                                                                                                   &thumb LAYER_Mouse RET                   &kp LBKT                &kp RBKT
                                                                                                                                 &space LAYER_Keypad SPACE  &kp LSHFT  &kp LALT  &kp RGUI  &kp RCTRL  &thumb LAYER_Symbol BSPC
            >;
        };

        layer_HRM_MacOS {
            bindings = <
 &trans                   &trans                 &trans                   &trans                   &trans  &trans                                                       &trans                    &trans                    &trans                  &trans                       &trans  &trans
 &trans                   &trans                 &trans                   &trans                   &trans  &trans                                                       &trans                    &trans                    &trans                  &trans                       &trans  &trans
 &trans  &HRM_left_pinky LCTRL A  &HRM_left_ring LALT S  &HRM_left_middle LGUI D  &HRM_left_index LSHFT F  &trans                                                       &trans  &HRM_right_index RSHFT J  &HRM_right_middle RGUI K  &HRM_right_ring LALT L  &HRM_right_pinky RCTRL SEMI  &trans
 &trans                   &trans                 &trans                   &trans                   &trans  &trans                                                       &trans                    &trans                    &trans                  &trans                       &trans  &trans
                                                 &trans                   &trans                   &trans                                                                                         &trans                    &trans                  &trans
                                                                                                                   &trans  &trans  &trans  &kp RCTRL  &kp RGUI  &trans
            >;
        };

        layer_Typing {
            bindings = <
 &trans  &trans  &trans  &trans   &trans  &trans                                                       &trans   &trans  &trans  &trans    &trans  &trans
 &trans  &trans  &trans  &trans   &trans  &trans                                                       &trans   &trans  &trans  &trans    &trans  &trans
 &trans   &kp A   &kp S   &kp D    &kp F  &trans                                                       &trans    &kp J   &kp K   &kp L  &kp SEMI  &trans
 &trans  &trans  &trans  &trans   &trans  &trans                                                       &trans   &trans  &trans  &trans    &trans  &trans
                 &trans  &trans  &kp DEL                                                                       &kp RET  &trans  &trans
                                                  &kp SPACE  &trans  &trans  &trans  &trans  &kp BSPC
            >;
        };

        layer_AutoShift {
            bindings = <
 &AS EQUAL  &AS N1     &AS N2  &AS N3   &AS N4  &AS N5                                                       &AS N6   &AS N7     &AS N8    &AS N9    &AS N0  &AS MINUS
    &trans   &AS Q      &AS W   &AS E    &AS R   &AS T                                                        &AS Y    &AS U      &AS I     &AS O     &AS P   &AS BSLH
    &trans   &AS A      &AS S   &AS D    &AS F   &AS G                                                        &AS H    &AS J      &AS K     &AS L  &AS SEMI    &AS SQT
    &trans   &AS Z      &AS X   &AS C    &AS V   &AS B                                                        &AS N    &AS M  &AS COMMA   &AS DOT  &AS FSLH     &trans
                    &AS GRAVE  &trans  &kp DEL                                                                       &kp RET   &AS LBKT  &AS RBKT
                                                        &kp SPACE  &trans  &trans  &trans  &trans  &kp BSPC
            >;
        };

        layer_Keypad {
            bindings = <
  &none           &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                                     &kp F6     &kp F7     &kp F8        &kp F9          &kp F10     &kp F11
 &trans  &kp PAUSE_BREAK  &kp HOME    &kp UP    &kp END  &kp PG_UP                                                  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS     &kp KP_SLASH     &kp F12
 &trans        &kp PSCRN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                                                  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS  &kp KP_MULTIPLY  &kp KP_NUM
 &trans            &none     &none     &none      &none      &none                                                  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER     &kp KP_EQUAL       &none
                             &none    &trans     &trans                                                                           &trans  &kp KP_N0    &kp KP_DOT
                                                                    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Symbol {
            bindings = <
 &kp INS      &kp F1         &kp F2        &kp F3        &kp F4       &kp F5                                                      &kp F6      &kp F7      &kp F8         &kp F9          &kp F10    &kp F11
  &trans    &kp SLCK       &kp LBKT  &kp LS(LBKT)  &kp LS(RBKT)     &kp RBKT                                                   &kp PG_UP    &kp HOME      &kp UP        &kp END  &kp PAUSE_BREAK    &kp F12
  &trans    &kp CAPS  &kp LS(COMMA)    &kp LS(N9)    &kp LS(N0)  &kp LS(DOT)                                                   &kp PG_DN    &kp LEFT    &kp DOWN      &kp RIGHT        &kp PSCRN  &kp K_APP
  &trans  &kp LS(N1)     &kp LS(N2)    &kp LS(N3)    &kp LS(N4)   &kp LS(N5)                                                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(MINUS)     &kp LS(BSLH)      &none
                      &kp LS(GRAVE)        &trans        &trans                                                                               &trans       &none   &kp LS(FSLH)
                                                                              &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Mouse {
            bindings = <
  &none   &none           &none           &none            &none   &none                                                                     &none           &none           &none            &none   &none   &none
  &none   &none           &none  &msc SCRL_DOWN            &none   &none                                                                     &none           &none    &mmv MOVE_UP            &none   &none   &none
  &none   &none  &msc SCRL_LEFT    &msc SCRL_UP  &msc SCRL_RIGHT   &none                                                                     &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &none   &none
 &trans   &none           &none           &none            &none   &none                                                                     &none           &none           &none            &none   &none   &none
                          &none           &none            &none                                                                                             &none           &none            &none
                                                                          &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp MCLK  &mkp LCLK  &mkp RCLK
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV          &kp C_PP       &kp C_NEXT                                                                            &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none  &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI   &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                                 &none         &none         &none   &none   &none     &bootloader
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD   &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                                 &none         &none         &none   &none   &none      &sys_reset
       &none            &none            &bt_0            &bt_1             &bt_2            &bt_3                                                                                 &none         &none         &none   &none   &none           &none
                                  &out OUT_USB            &none  &to LAYER_Typing                                                                                                                &none         &none   &none
                                                                                                     &to 0  &to LAYER_HRM_MacOS  &to LAYER_AutoShift   &none   &none   &none
            >;
        };

    };
};
